################################################################
#####################################################..E.#######
#####################################################.E..#######
################################....###############.....E#######
#########...G#######......####........###...G#######......######
#########....######.........#.......#####....#....#.........#..#
########...G####.G......#...........##.#...G####........#......#
######.##..##.#.......###....#......##................###....###
####............#.##..###................##..........####.....##
####...##....G....###.####...#......########.......#######...###
####.G.G##........###.#####..#........#G#####.....#######....###
#####...##...G.................######...##...G....######.......#
######.###..G.#####.........########....##..G....######......###
######..##...#######........#########..........#######........##
######...GG.#########........#########........#######....E...###
######.....G#########..........#######........#######.E.E......#
######.G....#########.........G#######........########.........#
#########.#.#########....#.G..#########......########....#....##
#########G#.#########.....###############.....#######.....######
###.#####G...#######......##############........####......######
##.G..##......#####........######E....##...E...............#####
##.........................######......#.................E.#####
##.........................######..........................#####
###..G......G...............#######............E............####
###...##...........G........#######...##........#...##......####
########...................#############..E....##.#######..#####
#######........######......############........#################
#######........#######..........#######........#################
######...###############....G......#####.##......###############
######...#############.........#######..E##..E.E.###############
######.G...#############......########..E..##.#.################
################################################################
